# moneysaving

./: .gitignore  build.xml  composer.json  msn.ed  phpunit.xml
config/: application.config.php
config/autoload/: global.php  local.php.dist
email/: test.phtml
module/Ed/Msn/: Module.php
module/Ed/Msn/config/: module.config.php
module/Ed/Msn/config/routes/: root.config.php
module/Ed/Msn/src/ActionFilter/: Metadata.php  MetadataFactory.php
module/Ed/Msn/src/Controller/: ArticleController.php  ArticleControllerFactory.php  CompetitionController.php  IndexController.php
module/Ed/Msn/src/Service/: SessionFactory.php
module/Ed/Msn/src/View/Helper/: Articles.php  ArticlesFactory.php  Categories.php  CategoriesFactory.php  EdDevelopment.php  EdDevelopmentFactory.php  Pixels.php  PixelsFactory.php  ReferralLink.php
module/Ed/Msn/tests/: Bootstrap.php
module/Ed/Msn/view/error/: 404.phtml  index.phtml
module/Ed/Msn/view/layout/: advertorial.phtml  categories.phtml  footer.phtml  header-prizes.phtml  header.phtml  layout.phtml  offcanvas-menu.phtml
module/Ed/Msn/view/money-saving-news/article/: 1-simple-trick-to-10-per-month-life-insurance-2.phtml  1-simple-trick-to-10-per-month-life-insurance-3.phtml  1-simple-trick-to-10-per-month-life-insurance.phtml  1-simple-trick-to-protect-your-family-for-10-per-month.phtml  1-simple-trick-to-protect-your-family-for-ten-pounds-2.phtml  1-simple-trick-to-protect-your-familys-future.phtml  15-very-rare-photos-from-the-past.phtml  5-amazing-hybrid-animals.phtml  5-things-that-were-invented-by-accident.phtml  7-of-the-craziest-insurance-policies.phtml  9-genius-life-hacks-you-didnt-know-you-needed.phtml  change-your-life-in-a-week-with-coconut-oil.phtml  crazy-pictures-that-will-blow-you-away-number-5-had-me-floored.phtml  index.phtml  (+21 more)
public/: .htaccess
public/css/: msn.css
public/js/: msn.min.js
public/js/libs/: modernizr.custom.min.js
public_dev/: .gitignore  Gruntfile.js  bower.json  package.json
public_dev/js/: msn.js
public_dev/scss/: _settings.scss  msn.scss
(+22 files in other folders)
